<!doctype html>
<html lang="en" class="w-full h-full">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Event to String</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
    />
    <style>
      .bg-orange-800 {
        --tw-bg-opacity: 1;
        background-color: rgb(154 52 18 / var(--tw-bg-opacity));
      }
      .bg-slate-900 {
        --tw-bg-opacity: 1;
        background-color: rgb(15 23 42 / var(--tw-bg-opacity));
      }
      .bg-slate-950 {
        --tw-bg-opacity: 1;
        background-color: rgb(2 6 23 / var(--tw-bg-opacity));
      }
      .text-slate-100 {
        --tw-text-opacity: 1;
        color: rgb(241 245 249 / var(--tw-text-opacity));
      }
      .text-slate-400 {
        --tw-text-opacity: 1;
        color: rgb(148 163 184 / var(--tw-text-opacity));
      }
    </style>
  </head>
  <body
    class="flex flex-col items-center w-full h-full bg-orange-800 text-slate-100"
  >
    <header
      class="flex flex-col items-center justify-center py-4 bg-slate-950 w-full"
    >
      <h1 class="mb-4 text-4xl">Key Event to String</h1>
    </header>
    <main class="flex flex-col flex-1 p-8 w-2/3 bg-slate-900">
      <h2 class="mb-2 text-3xl">Documentation</h2>
      <p class="mt-2 mb-6">
        View the documentation
        <a class="text-slate-400" href="./docs/index.html">here</a>
      </p>
      <h2 class="mb-2 text-3xl">Demo</h2>
      <p class="mt-2 mb-6">
        View the demo
        <a class="text-slate-400" href="./demo/dist/index.html">here</a>
      </p>
    </main>
    <footer class="flex items-center justify-center py-2 bg-slate-950 w-full">
      <p>Copyright &copy; 2024 | rmkane</p>
    </footer>
  </body>
</html>
